<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auth</title>
</head>
<body>
<script type="text/javascript">

    var url = location.href;

    function gup( name, url ) {
        if (!url) url = location.href;
        name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
        var regexS = "[\\?#&]"+name+"=([^&#]*)";
        var regex = new RegExp( regexS );
        var results = regex.exec( url );
        return results == null ? null : results[1];
    }
    var access_token = gup("access_token");
    var expires_in = gup("expires_in");
    var user_id = gup("user_id");

    var parameters = {
        "access_token":access_token,
        "expires_in":expires_in,
        "user_id":user_id
    }
    var parametersJson = JSON.stringify(parameters);

    console.log(parametersJson);



    //var regexParams = new RegExp("([\\?#].*)");
    //var params = regexParams.exec( url );

    //window.location.href="http://localhost:63342/trip&walk/client/index.html";

    //window.opener.angular.element(document.getElementById('auth')).scope().HandlePopupResult("RES");
    //window.opener.HandlePopupResult("RES");
    // window.hasData = true;
    // window.data = "RES";
    //window.postMessage("mes", "RES");
    //window.close();
</script>
</body>
</html>